# SecuriCam

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/securicam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securicam/: MainActivity.kt
app/src/main/java/com/securicam/data/responses/: AcceptPairRequestResponse.kt  CameraConnectionResponse.kt  DeleteConnectionResponse.kt  LoginResponse.kt  NotificationResponse.kt  PairingRequestResponse.kt  PredictResponse.kt  RegisterResponse.kt  RejectPairRequestResponse.kt  SearchCameraResponse.kt  SendPairResponse.kt
app/src/main/java/com/securicam/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/securicam/ui/: ViewModelFactory.kt
app/src/main/java/com/securicam/ui/customview/: AuthButton.kt  EmailEditText.kt  PasswordEditText.kt  UsernameEditText.kt
app/src/main/java/com/securicam/ui/pages/cameramain/: CameraMainActivity.kt  CameraViewModel.kt  ListConnectionAdapter.kt
app/src/main/java/com/securicam/ui/pages/clientdetail/: ClientDetailActivity.kt  ClientDetailViewModel.kt
app/src/main/java/com/securicam/ui/pages/clientmain/: CameraAdapter.kt  CameraSearchAdapter.kt  CameraSearchViewModel.kt  ClientMainActivity.kt  ClientMainViewModel.kt  DetailClientNotification.kt  ListClientConnectionAdapter.kt  ListDeviceActivity.kt  RequestConnectToCamActivity.kt
app/src/main/java/com/securicam/utils/: NavigationUtils.kt  ObserveActivityUtils.kt  UserPreference.kt  UserPreferenceViewModel.kt
app/src/main/res/drawable/: ic_baseline_campaign_24.xml  ic_baseline_photo_camera_front_24.xml  ic_launcher_background.xml  ic_record_24.xml
app/src/main/res/drawable-v24/: disable_button.xml  selected_button.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_client_detail.xml  activity_client_main.xml  activity_detail_client_notification.xml  activity_detail_connection.xml  activity_detail_request_pair.xml  activity_disconnected.xml  activity_list_device.xml  activity_login.xml  activity_notification.xml  activity_observe.xml  activity_register.xml  activity_request_connect_to_cam.xml  activity_request_pair.xml  activity_search_cam.xml  activity_splash_screen.xml  item_row_connection.xml  item_row_devices.xml  item_row_notication.xml  item_row_notification.xml  item_row_request_pair.xml
app/src/main/res/menu/: cam_option_menu.xml  device_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/securicam/: ExampleUnitTest.kt
(+32 files in other folders)
